WPFGUI/ProductsPage.xaml

<Page x:Class="WPFGUI.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsPage">

    <Grid Background="#FF93D4C0">
        <Label Name="idlabel"></Label>
        <Label Content="Your inventory" HorizontalAlignment="Left" Margin="151,117,0,0" VerticalAlignment="Top"/>
        <Label Content="Our products" HorizontalAlignment="Left" Margin="428,117,0,0" VerticalAlignment="Top"/>
        <ListBox Name="boughtBox" HorizontalAlignment="Left" 
                 Height="114" Margin="151,148,0,0" VerticalAlignment="Top" 
                 Width="154"
                 ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="       "/>
                        <TextBlock Text="{Binding Amount}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="productBox" HorizontalAlignment="Left" 
                 Height="114" Margin="428,148,0,0" VerticalAlignment="Top" 
                 Width="241" Uid="AllProducts"
                 ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text=":   €"/>
                        <TextBlock Text="{Binding Price}"/>
                        <TextBlock Text="    Amount left: "/>
                        <TextBlock Text="{Binding Amount}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Name="moneyLeft" HorizontalAlignment="Left" Margin="151,267,0,0" VerticalAlignment="Top"/>
        <Button Content="Buy" HorizontalAlignment="Left" Margin="428,270,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="578,270,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Page>
